# android-simple-swipe

./: README.md  build.gradle  settings.gradle
EventBusExample/: settings.gradle
EventBusExample/app/: build.gradle
EventBusExample/app/src/androidTest/java/com/example/eventbusexample/: ExampleInstrumentedTest.java
EventBusExample/app/src/main/java/com/example/eventbusexample/: FirstFragment.java  MainActivity.java  RxBus.java  (+2 more)
EventBusExample/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
EventBusExample/app/src/main/res/values/: strings.xml
EventBusExample/gradle/wrapper/: gradle-wrapper.properties
LearningDagger/: settings.gradle
LearningDagger/app/: build.gradle
LearningDagger/app/src/main/: AndroidManifest.xml
LearningDagger/app/src/main/res/values/: strings.xml
LearningDagger/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dalakoti07/android/: ExampleInstrumentedTest.java  MainActivityTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalakoti07/android/: Constants.kt  MainActivity.java  MainActivity.kt  SwipableButton.kt  SwipeButtonLeftToRight.kt  SwipeButtonRightToLeft.kt
app/src/main/java/com/dalakoti07/android/frags/: SampleBottomSheet.kt  SampleDialogFragment.kt  SampleFragment.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_dialog.xml  fragment_sample.xml  layout_swipable_button.xml  layout_swipable_left_to_right.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dalakoti07/android/: ExampleUnitTest.java
core-kotlin/: Constructors.kt  OOPs.kt  QuestionsWhileLearning.txt  SingletonClasses.kt  SomeHacks.kt  StaticFuncKotlin.kt  basics.kt  functionsInKotlin.kt  scopeFunction.kt  sealedClass.kt
gradle/wrapper/: gradle-wrapper.properties
simpleSwipe/: build.gradle
simpleSwipe/src/androidTest/java/com/dalakoti/simpleswipe/: ExampleInstrumentedTest.kt
simpleSwipe/src/main/java/com/dalakoti/simpleswipe/: Constants.kt  SwipeButtonLeftToRight.kt  SwipeButtonRightToLeft.kt
simpleSwipe/src/main/res/drawable/: rounded_bg.xml
simpleSwipe/src/main/res/layout/: layout_swipable_left_to_right.xml  layout_swipable_right_to_left.xml
simpleSwipe/src/main/res/values/: styles.xml
simpleSwipe/src/test/java/com/dalakoti/simpleswipe/: ExampleUnitTest.kt
(+23 files in other folders)
