<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:paddingVertical="14dp"
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#cdd8f1"
        tools:backgroundTint="#cdd8f1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/centerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Swipe to End Ride"
            android:textColor="#2C66E3"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:padding="6dp"
        tools:backgroundTint="#2C66E3"
        android:background="@drawable/rounded_bg"
        android:id="@+id/icIcon"
        android:layout_width="52dp"
        android:layout_height="42dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="8dp"
        android:src="@drawable/baseline_arrow_back_24" />

</FrameLayout>
