<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.dalakoti07.android.SwipeButtonView
        android:layout_marginTop="40dp"
        app:centerText="Navigate"
        app:primaryColor="#2C66E3"
        app:secondaryColor="#cdd8f1"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <com.dalakoti07.android.SwipeButtonView
        android:layout_marginTop="30dp"
        app:centerText="Swipe to mark it Arrived"
        app:primaryColor="#333333"
        app:secondaryColor="#cecece"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <com.dalakoti07.android.SwipeButtonView
        android:layout_marginTop="30dp"
        app:centerText="Mark Stop / Add Stop"
        app:primaryColor="#f6b200"
        app:secondaryColor="#f5e8c4"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>



</LinearLayout>