<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.dalakoti07.android.SwipeButtonLeftToRight
        android:layout_marginTop="40dp"
        app:centerTextLR="Navigate"
        app:primaryColorLR="#2C66E3"
        app:secondaryColorLR="#cdd8f1"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <com.dalakoti07.android.SwipeButtonLeftToRight
        android:layout_marginTop="30dp"
        app:centerTextLR="Swipe to mark it Arrived"
        app:primaryColorLR="#333333"
        app:secondaryColorLR="#cecece"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <com.dalakoti07.android.SwipeButtonLeftToRight
        android:layout_marginTop="30dp"
        app:centerTextLR="Mark Stop / Add Stop"
        app:primaryColorLR="#f6b200"
        app:secondaryColorLR="#f5e8c4"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <com.dalakoti07.android.SwipeButtonRightToLeft
        android:layout_marginTop="30dp"
        app:centerTextRL="Swipe to End Ride"
        app:primaryColorRL="#ff3b30"
        app:secondaryColorRL="#f7d0ce"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <com.dalakoti07.android.SwipeButtonRightToLeft
        android:layout_marginTop="30dp"
        app:centerTextRL="Swipe to mark No Show"
        app:primaryColorRL="#ff3b30"
        app:secondaryColorRL="#f7d0ce"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>